{
  "name": "Học từ vựng",
  "version": "0.1",
  "description": "Học từ vựng",
  "manifest_version": 2,
  "icons": { 
		"16": "icon.png",
	    "48": "icon.png",
	   "128": "icon.png" 
  },
  "permissions": [
    "<all_urls>","webRequest","webRequestBlocking", "tabs", "activeTab",
     "contextMenus",
    "management",
    "notifications",
    "storage",
    "identity",
    "webRequest",
    "webRequestBlocking"
  ],
  "app": {
    "background": {
      "scripts": ["background.js"]
    }
  }
}